<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="" />
    <meta name="keywords" content="">

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <title>雯豪公司</title>
    <style type="text/css">
        .head{margin: -5px 0px;
            padding: 0px;}
        html{-webkit-text-size-adjust:none;}
        body,div,span,img,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,input,textarea,select,option,fieldset,legend,p,th,td{margin:0; padding:0;}
        fieldset,img {border: 0;}
        a{text-decoration:none;}
        .clear{clear:both;}
        ul,li{list-style:none;}
        body{ font-family:'微软雅黑'; color:#252525; font-size:14px;  background:#F5F5F5;

                            max-width:720px;
                        margin: 0 auto;
        }
    </style>

</head>
<body style="width:100%;">

    <div class="lhsp_zhuti">

                    <div class="head">
					
                    <img src="./down.jpg" style="width:100%" id="imgCli">
                </a>
    </div>
	                    <div class="head">
					
                    <img src="Picture/down2.jpg" style="width:100%" id="imgCli">
                </a>
    </div>
	
    </div>
	
	<div style="display:none"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259594644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259594644' type='text/javascript'%3E%3C/script%3E"));</script></div>
	
</body>
</html>