<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Document</title>
    <style type="text/css">
	    *{margin: 0;padding: 0;list-style: none;}
	    a{text-decoration: none;}
	    .box{max-width: 640px;height: auto;margin: 0 auto;text-align: center;}
	    h3{margin: 10px 20px;text-align: left;}
	    h3 p{text-indent: 8em;}
	    p{text-indent: 2em;margin: 10px 20px;text-align: left;}
	    
	    p span{display-inside: block;color: red;background: yellow;}
	    .pl{max-width: 620px;margin: 30px auto;overflow: hidden;text-align: left;}
	    .pl-o{max-width: 620px;border-top: 1px solid #ccc;padding-top: 12px;}
	    .pl ul li {float: left;}
	    .pl ul{max-width: 620px;height: 60px;margin-bottom: 6px;}
	    .pl ul li {margin-top: 10px;color: #6c7dd9;}
	    .pl ul li  p{color: #999; }
	    .pl .pl-1{max-width: 520px;margin-top: 18px;height: auto;margin-left: 10px;}
	    .pl .pl-2{width: 40px;height: 40px;color:#999;}
	    .pl-p{margin-left: 52px; color:#666;line-height: 22px;}
	    .pl-p1{border-top: 1px dashed #ccc;height: auto;line-height: 24px;margin-top: 10px;padding: 10px 0;}
	    .pl-p1 i,.pl-p1 em{color: #6c7dd9;font-style:normal;}
	    .pl-p1 em{font-weight: bold;}
	    .pl-o p{font-size: 14px;}
	    .pl-o1{color: #333;margin: 20px 0;}
	    .pl-o1 a,.pl-o1 b{float: left;text-decoration: normal;}
	    .pl-o1 a{color: #333;height: 30px;width: auto;background: url(images/24_25.jpg)no-repeat;margin-left: 6px;}
	    .pl-o1 a:hover{color:#f40;}
	    .pl-o ul p{margin-left: -28px;margin-top: 0;}
	    .pl-o1 .a2{background-image: url(images/25_25.jpg);}
	    .pl-o1 .a3{background-image: url(images/26_25.jpg);}
	    .pl-o1 .a4{background-image: url(images/27_25.jpg);}
	    .pl-o1 .a5{background-image: url(images/28_25.jpg);}
	    
	    .img{width: 100%;}
    </style>
</head>
<body>
	<div class="box">
		<img src="images/_01.jpg" class="img" alt="产品图片" />
		<h3>中医治疗脱发生发的神奇之处
	        <p>——中华的千年瑰宝</p></h3>
		<p>每个人，都希望自己拥有一头乌黑发亮的头发。与人交际，拥有一头飘逸的秀发，会给人留下美好的印象。但是事与愿违，越来越多的人为脱发而烦恼？？？很多人偏向西医治疗，但结果却都不尽人意！要么见效慢，要么复脱，要么就是存在各种副作用且有一定的不可逆转的因素。从而一度导致脱发成为世界的难题!</p>
		<img src="images/_04.jpg" class="img" alt="产品图片" />
		<p>中医是中华几千年流传下来，老祖宗给我们留下的宝贵财富。值得一提的是，苗家男女老少从未见过有脱发的情况，头发乌黑发亮。这是因为苗家山寨，医农合一，人人都有一技之长，个个都有疗病的药。其医药文化以天然绿色、方法奇特、简练实用和疗效确切而著称，被誉为“大山深处的瑰宝”。</p>
		<p>我是苗三千，出生于一个中医世家，我家祖传中医药馆就坐落在湘西镇集上，对来就诊的秃顶患者，运用祖传秘方将中草药物捣烂熬成汁，帮助病人止住非正常情况脱发，再生毛发。随着外出务工的越来越多，脱发患者也越来越多，可以毫不夸张的说，到2008年我已积累近千名患者。</p>
		<img src="images/3_08.jpg" class="img" alt="产品图片" />
		<p>秉承“医者父母心”的心态，2009年-2012年期间，我针对脱发人群进行了区分：A.脂溢性脱发，B.神经性脱发，C.内分泌脱发，D. 头皮敏感脱发。经过近五年的研究，将前人经验与当今实践相结合，我对祖传中药草配方进行了更进一步的改进，根据不同的脱发问题提供专属的配方，顾客使用后反馈效果更好，超过期望值。苗老师咨询号：<span>13060851268</span>（长按可复制加微信）</p>
		<img src="images/4_06.jpg" class="img" alt="产品图片" />
		<p>我有着十几年的专业治疗脱发经验，已积累近千名患者。经过整理，我这里发一些经我治疗后脱发患者的前后真实案例。另外，针对药物性脱发，我建议可以去医院做检查后再治疗。较多生发产品效果止步于表面的细小黄毛，而我的配方生发效果更胜一筹，能够长出正常的头发。给你看得见、感觉得到的效果。</p>
		<img src="images/5_10.jpg" class="img" alt="产品图片" />
		<p>这位脱发患者是一位产后妈妈，属于内分泌紊乱造成的脱发，生育小孩后的半年时间掉发严重，头部冠状区变稀已显露出头皮。每次梳头都是一大把，当时非常害怕。了解她的详细情况后，我为她搭配了一个疗程的古方健发液，用了2个月的时间，掉发现象已有很大的改善，掉发的部位也长出新的头发，半年后，头发恢复如初。</p>
		<img src="images/0001.jpg" class="img" alt="产品图片" />
	
		<p>下面这位患者属于脂溢性脱发，男性人群80%都属于这种类型。最典型就是从前额、头顶开始秃顶，头皮非常爱出油，洗头、梳头都会大把大把掉发。对于脂溢性脱发，我会根据患者的不同症状和问题，提供专属的配方进行治疗，1-2疗程进行防脱治疗，3-4疗程再进行生发的治疗。大部分患者经过半年到一年的时间，基本可以使头发变茂盛浓密。</p>
		<img src="images/00002.jpg" class="img" alt="产品图片" />
	
		<p>另外，针对脂溢性脱发，我一般都建议是少洗头，洗头越勤更容易刺激头皮加重病情，这也是我经总结把配方设为隔天使用的最重要原因。</p>
		<p>其实对于脱发，预防大于治疗。掉发、脱发的治疗一定要趁早，治疗效果也会越好。厂家声称7天生发，甚至3天生新发，这都违背了科学规律！头发的生长也是有周期的，处于休止期的头发也要经过一段时间才能长出来！</p>
		<p>愿每个人都拥有一头健康秀美的头发，大家有任何脱发方面的问题，可加苗老师咨询号：<span>13060851268</span>（长按可复制加微信），我会细心为你解答！！</p>
		<ul class="pl">
			<li class="pl-o">
				<ul>
					<li><img src="images/13_17.jpg" height="42" width="42" alt="" /></li>
					<li class="pl-1">
						<h4>虫***福</h4>
						<p>八天前</p>
					</li>
					<li class="pl-2">沙发</li>
	
				</ul>
				<p class="pl-p">第二次回来了，第一次买的感觉还是有点小贵，但是用了一段时间后感觉很值,掉发的情况减少了。这次果断再买两瓶，想头发快点长出来。</p><br />
			</li>
			<li class="pl-o">
				<ul>
					<li><img src="images/14_17.jpg" height="42" width="42" alt="" /></li>
					<li class="pl-1">
						<h4>x***2</h4>
						<p>八天前</p>
					</li>
					<li class="pl-2">板凳</li>
	
				</ul>
				<p class="pl-p">蛮好用的，我的头皮是有问题的，以前一到夏天恨不得一天洗两次头，不然头痒得受不了，用了这个苗老师搭配的产品改善了很多了，可以隔一两天这样了。感觉蛮值的。希望这次尝试能给我更多惊喜！</p><br />
			</li>
			<li class="pl-o">
				<ul>
					<li><img src="images/15_17.jpg" height="42" width="42" alt="" /></li>
					<li class="pl-1">
						<h4>火***寞</h4>
						<p>八天前</p>
					</li>
					<li class="pl-2">地板</li>
	
				</ul>
				<p class="pl-p">没想到物流速度那么快，下了单隔天就到了。快递这方面很好！！ 另外，当晚就用上了，味道闻起来很舒服，用了之后也发现没那么油了。。很不错！！ 挺好的..</p><br />
			</li>
			<li class="pl-o">
				<ul>
					<li><img src="images/16_17.jpg" height="42" width="42" alt="" /></li>
					<li class="pl-1">
						<h4>郭***机</h4>
						<p>七天前</p>
					</li>
					<li class="pl-2">4楼</li>
	
				</ul>
				<p class="pl-p">我头发出油而且掉头发，请问怎么加苗老师微信，我想咨询下。</p>
	
				<p class="pl-p pl-p1"><i>z***x</i> &nbsp<em>回复</em>&nbsp&nbsp苗老师咨询号：<span>13060851268</span>（长按可复制加微信）</p>
			</li>
			<li class="pl-o">
				<ul>
					<li><img src="images/17_17.jpg" height="42" width="42" alt="" /></li>
					<li class="pl-1">
						<h4>紫***痕</h4>
						<p>六天前</p>
					</li>
					<li class="pl-2">5楼</li>
	
				</ul>
				<p class="pl-p">苗老师搭配的产品使用后感觉真好，有药材的味道，3次后就不油了,头发也掉的没那么厉害了,哈哈。赞！</p><br />
			</li>
			<li class="pl-o">
				<ul>
					<li><img src="images/18_03.jpg" height="42" width="42" alt="" /></li>
					<li class="pl-1">
						<h4>洪***荒</h4>
						<p>六天前</p>
					</li>
					<li class="pl-2">6楼</li>
	
				</ul>
				<p class="pl-p">每次洗頭梳頭髮都感覺掉好多，头发也很油腻，我这种是什么问题呢！
					<img src="images/19_21.jpg" height="276" width="226" alt="" /></p>
	
				<p class="pl-p pl-p1"><i>楼主</i> &nbsp<em>回复</em>&nbsp&nbsp 你这种情况属于神经性脱发，具体的情况还要详细诊断后才能使用产品。建议少熬夜，少吃刺激性的食物。</p>
			</li>
			<li class="pl-o">
				<ul>
					<li><img src="images/20_21.jpg" height="42" width="42" alt="" /></li>
					<li class="pl-1">
						<h4>芳***1</h4>
						<p>四天前</p>
					</li>
					<li class="pl-2">7楼</li>
	
				</ul>
				<p class="pl-p">我也是掉发很厉害，每次梳头都是一大把，大家都说效果还行，我也想试试了。</p><br />
			</li>
			<li class="pl-o">
				<ul>
					<li><img src="images/21_21.jpg" height="42" width="42" alt="" /></li>
					<li class="pl-1">
						<h4>z***x</h4>
						<p>三天前</p>
					</li>
					<li class="pl-2">8楼</li>
	
				</ul>
				<p class="pl-p">老客户了，是好产品，头屑掉发减少了，和他们描述的一样，我朋友用了也说不错 好东西 值得推荐。</p><br />
			</li>
			<li class="pl-o">
				<ul>
					<li><img src="images/22_21.jpg" height="42" width="42" alt="" /></li>
					<li class="pl-1">
						<h4>浩***5</h4>
						<p>三天前</p>
					</li>
					<li class="pl-2">9楼</li>
	
				</ul>
				<p class="pl-p">真心不错！他家产品控油防脱效果不错！很喜欢！一直都在用！谢谢！还会坚持使用的！</p><br />
			</li>
			<li class="pl-o">
				<ul>
					<li><img src="images/23_21.jpg" height="42" width="42" alt="" /></li>
					<li class="pl-1">
						<h4>冰***我</h4>
						<p>三天前</p>
					</li>
					<li class="pl-2">10楼</li>
	
				</ul>
				<p class="pl-p">我脱发也很严重，真的可以治好吗？</p>
	
				<p class="pl-p pl-p1"><i>z***x</i> &nbsp<em>回复</em>&nbsp&nbsp具体情况我要了解后，才能根据你的情况来治疗，苗老师咨询号：<span>13060851268</span>（长按可复制加微信）</p>
			</li>
			<li class="pl-o">
				<p class="pl-o1"><b>分享到：</b>
					<a href="#">QQ空间</a>
					<a href="#" class="a2">新浪微博</a>
					<a href="#" class="a3">腾讯微博</a>
					<a href="#" class="a4">微信</a>
					<a href="#" class="a5"></a>
				</p>
			</li>
		</ul>
	</div>
</body>
</html>